<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(function(){
	let position=parseInt($('#qmenu').css('top'))
	$(window).scroll(function(){
		let pos=$(window).scrollTop()
		$('#qmenu').stop().animate({"top":pos+position+"px"},1000)
	})
	$('#sendMsg').keydown(function(key){
		if(key.keyCode===13) // enter
		{
			let msg=$('#sendMsg').val()
			if(msg.trim()==="")
			{
				$('#sendMsg').focus()
				return
			}
			$('#recvMsg').append(msg+"<br>")
			$('#sendMsg').val("")
			$('#sendMsg').focus()
			
			// 스크롤바 
			let ch=$('#chatArea').height()
			let m=$('#recvMsg').height()-ch
			$('#chatArea').scrollTop(m)
		}
	})
})
</script>
<style type="text/css">
#chatArea{
  width: 200px;
  height: 200px;
  overflow-y:auto;
  border:1px solid black; 
}
body {
   text-align: center
}
#wrap{
 text-align: left;
 margin: 0px auto;
 width: 600px
}
#qmenu{
  background: #CCCCFF;
  position: absolute;
  width: 200px;
  top:100px;
  right: 10px
}
</style>

</head>
<body>
  <div id="wrap">
   <pre>
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   안세영은 세계배드민턴연맹(BWF) 월드투어 슈퍼 750 
   프랑스오픈 여자단식에서 중국 대표 선수들을 차례로 
   무너뜨리고 금메달을 목에 걸었다. 
   8강에서 가오팡제(세계 14위)를 2-1로 제압했고, 4강에서 
   ‘숙적’ 천위페이(5위)를 2-1로 눌렀다. 26일 
   결승에서는 한웨(4위)를 꺾고 올라온 왕즈위(2위)를 
   2-0으로 완파했다.
   </pre>
  </div>
  <div id="qmenu">
    <ul style="list-style: none">
      <li>홈</li>
      <li>영화</li>
      <li>뮤직</li>
      <li>뉴스</li>
      <li>커뮤니티</li>
    </ul>
  </div>
  <table class="table">
   <tr>
    <td>
      <div id="chatArea">
        <div id="recvMsg"></div>
      </div>
    </td>
   </tr>
   <tr>
    <td>
     <input type=text size=22 id="sendMsg">
    </td>
   </tr>
  </table>
</body>
</html>